{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dilo",
  "version": "0.3.0",
  "identifier": "com.dilo.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist",
      "entitlements": "Entitlements.plist"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFOEY4RDlFMzAxRjI5NjMKUldSaktSOHdubzJQWG9DdzFJY3NzekVnZWNNNDRzV2tscng1eUZUVHIvKy9wM0tmWWgyazJBRWYK",
      "endpoints": [
        "https://github.com/marvalre/dilo/releases/latest/download/latest.json"
      ]
    }
  }
}
